mobs.onMobKilled(OCELOT, function () {
    cat += 1
    player.say("Убито оцелотов " + cat)
    if (cat == 10) {
        mobs.teleportToPosition(
        mobs.target(LOCAL_PLAYER),
        world(3840, 73, 1550)
        )
        gameplay.title(mobs.target(LOCAL_PLAYER), "ТЫ МОЛОДЕЦ!!!", "")
    }
})
mobs.onMobKilled(RABBIT, function () {
    rabbit += 1
    player.say("Убито кроликов " + rabbit)
    if (rabbit == 10) {
        player.say("2 раунд!")
        mobs.teleportToPosition(
        mobs.target(LOCAL_PLAYER),
        world(3854, 69, 1520)
        )
    }
})
mobs.onMobKilled(CHICKEN, function () {
    chicken += 1
    player.say("Убито куриц " + chicken)
    if (chicken == 5) {
        mobs.teleportToPosition(
        mobs.target(LOCAL_PLAYER),
        world(3840, 69, 1505)
        )
        for (let index = 0; index < 12; index++) {
            mobs.spawn(RABBIT, randpos(
            pos(-5, 0, -4),
            pos(4, 0, 5)
            ))
        }
    }
})
let chicken = 0
let rabbit = 0
let cat = 0
gameplay.timeSet(gameplay.time(DAY))
mobs.teleportToPosition(
mobs.target(LOCAL_PLAYER),
world(3840, 69, 1505)
)
mobs.give(
mobs.target(LOCAL_PLAYER),
STONE_SWORD,
1
)
mobs.give(
mobs.target(LOCAL_PLAYER),
BOW,
1
)
mobs.give(
mobs.target(LOCAL_PLAYER),
ARROW,
64
)
for (let index = 0; index < 7; index++) {
    mobs.spawn(CHICKEN, randpos(
    pos(-8, 0, -6),
    pos(6, 0, 8)
    ))
}
