version=11
hindex=929504
folders=4
h=8&name=%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=21&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=50395&in=0&out=50395&thumb=10000&seqcachename=Seq9_1619515131_18467&thumbpos=10000&timelinepos=23505&selected=1
h=169&type=2&sphen=0&sphho=0&sphve=0&name=konduktor-removebg-preview.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Ckonduktor-removebg-preview.png&note=&creationtime=1619490009&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=1207&type=2&sphen=0&sphho=0&sphve=0&name=myjik-removebg-preview.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cmyjik-removebg-preview.png&note=&creationtime=1619490060&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=1749&type=2&sphen=0&sphho=0&sphve=0&name=trolebys.jpg&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Ctrolebys.jpg&note=&creationtime=1619489282&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=35543&type=2&sphen=0&sphho=0&sphve=0&name=biletkypibisro.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cbiletkypibisro.png&note=&creationtime=1619489682&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=71415&type=2&sphen=0&sphho=0&sphve=0&name=nadengu.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cnadengu.png&note=&creationtime=1619489785&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=90251&type=2&sphen=0&sphho=0&sphve=0&name=ydachichelovekmolodoi.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cydachichelovekmolodoi.png&note=&creationtime=1619489915&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=121912&type=2&sphen=0&sphho=0&sphve=0&name=myjik2-removebg-preview.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cmyjik2-removebg-preview.png&note=&creationtime=1619492965&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=123381&type=2&sphen=0&sphho=0&sphve=0&name=nadengu%20%281%29.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cnadengu.png&note=&creationtime=1619489785&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=123504&type=2&sphen=0&sphho=0&sphve=0&name=edidyrik.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cedidyrik.png&note=&creationtime=1619492291&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=124888&type=2&sphen=0&sphho=0&sphve=0&name=50rubles.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5C50rubles.png&note=&creationtime=1619492092&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=126173&type=2&sphen=0&sphho=0&sphve=0&name=skokstoit.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cskokstoit.png&note=&creationtime=1619492018&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=135149&type=2&sphen=0&sphho=0&sphve=0&name=gdebiletepta.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cgdebiletepta.png&note=&creationtime=1619491925&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=321601&type=2&sphen=0&sphho=0&sphve=0&name=jenshinaabobus-removebg-preview.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cjenshinaabobus-removebg-preview.png&note=&creationtime=1620698936&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=406861&type=2&sphen=0&sphho=0&sphve=0&name=aBikypilibilet.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5CaBikypilibilet.png&note=&creationtime=1620699345&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=440225&type=2&sphen=0&sphho=0&sphve=0&name=bezbiletnikfyyy.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cbezbiletnikfyyy.png&note=&creationtime=1620699176&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=441514&type=2&sphen=0&sphho=0&sphve=0&name=skokstoit2.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cskokstoit2.png&note=&creationtime=1620699600&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=488776&type=2&sphen=0&sphho=0&sphve=0&name=50rubles%20%281%29.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5C50rubles.png&note=&creationtime=1619492092&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=535253&type=2&sphen=0&sphho=0&sphve=0&name=dal50rbls2.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cdal50rbls2.png&note=&creationtime=1620699728&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=576729&type=2&sphen=0&sphho=0&sphve=0&name=ostanovkavamban.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Costanovkavamban.png&note=&creationtime=1620699974&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=633881&type=2&sphen=0&sphho=0&sphve=0&name=ostavkanochnaya.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Costavkanochnaya.png&note=&creationtime=1620700267&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=20
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=195&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=1933&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=3783&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%204&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=72535&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%205&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=91368&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%206&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=127577&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%207&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=136529&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%208&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=141130&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%209&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=147296&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2010&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=150984&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2011&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=153450&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2012&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=266206&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2013&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=408763&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2014&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=444795&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2015&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=492408&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2016&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=540314&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2017&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=581165&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2018&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=637509&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2019&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=19
h=3784&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1749&name=trolebys.jpg&offset=0&in=0&out=50395&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=196&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=konduktor-removebg-preview.png&offset=0&in=0&out=45546&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=195
h=1934&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1207&name=myjik-removebg-preview.png&offset=0&in=0&out=41115&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=1933
h=38632&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35543&name=biletkypibisro.png&offset=1046&in=0&out=2368&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=3783
h=72536&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71415&name=nadengu.png&offset=2368&in=0&out=2118&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=72535
h=91369&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=90251&name=ydachichelovekmolodoi.png&offset=4486&in=0&out=2167&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=91368
h=127578&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=121912&name=myjik2-removebg-preview.png&offset=6653&in=0&out=37299&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=127577
h=136530&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=135149&name=gdebiletepta.png&offset=9865&in=0&out=2457&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=136529
h=139786&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=126173&name=skokstoit.png&offset=12865&in=0&out=2482&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=141130
h=145651&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=124888&name=50rubles.png&offset=15347&in=0&out=2654&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=147296
h=149443&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=123381&name=nadengu%20%281%29.png&offset=18001&in=0&out=2082&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150984
h=153451&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=123504&name=edidyrik.png&offset=20083&in=0&out=1865&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=153450
h=331389&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=321601&name=jenshinaabobus-removebg-preview.png&offset=21948&in=0&out=22004&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=266206
h=408764&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=406861&name=aBikypilibilet.png&offset=24723&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=408763
h=442759&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=441514&name=skokstoit2.png&offset=27723&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=444795
h=490300&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=488776&name=50rubles%20%281%29.png&offset=30723&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=492408
h=536504&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=535253&name=dal50rbls2.png&offset=33723&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=540314
h=578157&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=576729&name=ostanovkavamban.png&offset=36723&in=0&out=2392&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=581165
h=635158&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=633881&name=ostavkanochnaya.png&offset=39115&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=637509
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=40
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3784
size=2&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D-56.444444%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D9.523810%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.777000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-0.947867%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D11.764706%2526userdata%253D0%2526keys%253D0&type1=53&preset1=&data1=magnitudex%3Dvalue%253D10.000000%2526userdata%253D1%2526keys%253D3%2526position0%253D0.219558%2526value0%253D0.000000%2526userdata0%253D0%2526prevcpposition0%253D0.000000%2526prevcpvalue0%253D0.000000%2526nextcpposition0%253D0.000000%2526nextcpvalue0%253D0.000000%2526position1%253D0.439116%2526value1%253D75.000000%2526userdata1%253D0%2526prevcpposition1%253D-0.122068%2526prevcpvalue1%253D0.000000%2526nextcpposition1%253D0.159928%2526nextcpvalue1%253D0.000000%2526position2%253D0.790541%2526value2%253D0.000000%2526userdata2%253D0%2526prevcpposition2%253D0.000000%2526prevcpvalue2%253D0.000000%2526nextcpposition2%253D0.000000%2526nextcpvalue2%253D0.000000%26magnitudey%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D3%2526position0%253D0.219558%2526value0%253D0.000000%2526userdata0%253D0%2526prevcpposition0%253D0.000000%2526prevcpvalue0%253D0.000000%2526nextcpposition0%253D0.000000%2526nextcpvalue0%253D0.000000%2526position1%253D0.439116%2526value1%253D75.000000%2526userdata1%253D0%2526prevcpposition1%253D-0.114752%2526prevcpvalue1%253D0.000000%2526nextcpposition1%253D0.108015%2526nextcpvalue1%253D0.000000%2526position2%253D0.658675%2526value2%253D0.000000%2526userdata2%253D0%2526prevcpposition2%253D0.000000%2526prevcpvalue2%253D0.000000%2526nextcpposition2%253D0.000000%2526nextcpvalue2%253D0.000000%26magnituderotate%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26frequency%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D0%26fillborders%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=196
size=1&type0=30&preset0=&data0=positionx%3Dvalue%253D-11.333333%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D25.777778%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.665100%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1934
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D-33.333333%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.239400%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-33.777778%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-26.984127%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38632
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.291900%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-13.744076%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-51.260504%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72536
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.535500%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-41.706161%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-55.462185%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91369
size=1&type0=53&preset0=&data0=magnitudex%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D3%2526position0%253D0.300678%2526value0%253D0.000000%2526userdata0%253D0%2526prevcpposition0%253D0.000000%2526prevcpvalue0%253D0.000000%2526nextcpposition0%253D0.000000%2526nextcpvalue0%253D0.000000%2526position1%253D0.429046%2526value1%253D63.600000%2526userdata1%253D0%2526prevcpposition1%253D-0.060399%2526prevcpvalue1%253D0.000000%2526nextcpposition1%253D0.066042%2526nextcpvalue1%253D0.000000%2526position2%253D0.557441%2526value2%253D0.000000%2526userdata2%253D0%2526prevcpposition2%253D0.000000%2526prevcpvalue2%253D0.000000%2526nextcpposition2%253D0.000000%2526nextcpvalue2%253D0.000000%26magnitudey%3Dvalue%253D10.000000%2526userdata%253D1%2526keys%253D3%2526position0%253D0.344594%2526value0%253D0.000000%2526userdata0%253D0%2526prevcpposition0%253D0.000000%2526prevcpvalue0%253D0.000000%2526nextcpposition0%253D0.000000%2526nextcpvalue0%253D0.000000%2526position1%253D0.459449%2526value1%253D66.000000%2526userdata1%253D0%2526prevcpposition1%253D-0.063998%2526prevcpvalue1%253D0.000000%2526nextcpposition1%253D0.057252%2526nextcpvalue1%253D0.000000%2526position2%253D0.587844%2526value2%253D0.000000%2526userdata2%253D0%2526prevcpposition2%253D0.000000%2526prevcpvalue2%253D0.000000%2526nextcpposition2%253D0.000000%2526nextcpvalue2%253D0.000000%26magnituderotate%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26frequency%3Dvalue%253D8.000000%2526userdata%253D0%2526keys%253D0%26fillborders%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=127578
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.538200%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-45.497630%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-57.142857%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=136530
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.484800%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D27.488152%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-47.058824%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=139786
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.313500%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-49.763033%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-57.983193%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145651
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.365100%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D34.597156%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-47.058824%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=149443
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.228900%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-59.715640%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-60.504202%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=153451
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D19.905213%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D27.731092%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.946500%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D24.644550%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D21.848739%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=331389
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.490500%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-43.601896%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-59.663866%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=408764
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D-6.161137%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.570000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D45.971564%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-53.781513%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=442759
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.292800%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-53.080569%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-58.823529%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=490300
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D46.222222%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D-57.142857%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.511500%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-3.111111%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=536504
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.680100%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-27.555556%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-65.079365%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=578157
size=1&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D-10.666667%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.595500%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-23.555556%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-59.523810%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635158
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1749
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35543
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71415
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90251
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=121912
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123381
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123504
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124888
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=126173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=135149
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=321601
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=406861
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=440225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=441514
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=488776
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=535253
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=576729
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=633881
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Disc_Name=%D0%98%D0%BC%D1%8F%D0%B4%D0%B8%D1%81%D0%BA%D0%B0&Disc_ImagePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5CMyDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=586431
checksum=9b934ee231389453bdda3de1000ee7c4934a04017f31d18d6307f0aa380291d5
