version=11
hindex=6906
folders=4
h=8&name=%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=2&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=7561&in=0&out=7561&thumb=0&seqcachename=Seq9_1621328775_18467&thumbpos=0&timelinepos=6573&selected=1
h=169&type=2&sphen=0&sphho=0&sphve=0&name=%D0%B3%D1%80%D0%B8%D0%BD%D1%84%D0%B8%D0%BB%D0%B4%20%D0%A7%D0%B0%D0%99.jpg&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5C%D0%B3%D1%80%D0%B8%D0%BD%D1%84%D0%B8%D0%BB%D0%B4%20%D0%A7%D0%B0%D0%99.jpg&note=&creationtime=1617071854&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=1
h=195&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=%D0%B3%D1%80%D0%B8%D0%BD%D1%84%D0%B8%D0%BB%D0%B4%20%D0%A7%D0%B0%D0%99.jpg&offset=0&in=0&out=7561&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=3
size=4&type0=53&preset0=%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E&data0=magnitudex%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D0%26magnitudey%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D0%26magnituderotate%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26frequency%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D0%26fillborders%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0&type1=84&preset1=%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E&data1=pf%3D25%26lt%3D2300%26scale%3Dvalue%253D0.500000%2526userdata%253D0%2526keys%253D0%26opacity%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26dv%3Dvalue%253D0.250000%2526userdata%253D0%2526keys%253D0%26f%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26g%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=10&preset2=%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E&data2=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26horizontalwavecount%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26horizontalwaveamplitude%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26verticalwavecount%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26verticalwaveamplitude%3Dvalue%253D15.000000%2526userdata%253D0%2526keys%253D0%26speed%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0&type3=78&preset3=%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E&data3=aspectrationum%3D683%26aspectratioden%3D384&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5C%D0%A7%D0%90%D0%99%20%D0%95%D0%9C%D0%90%D0%95.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&Disc_Name=%D0%98%D0%BC%D1%8F%D0%B4%D0%B8%D1%81%D0%BA%D0%B0&Disc_ImagePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=382&EditOutput_Height=216&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=586431
checksum=abace9780ccae5b8ac61d6408dc7f0f492f52a20c97ffbd337c692c8f63bc64a
