<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="голос_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="24.4105895692" vpos="0" h="8.9629024943" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1076507">
				<waveblock start="0">
					<simpleblockfile filename="e08087c6.au" len="262144" min="-0.382211" max="0.307394" rms="0.064721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.440723" max="0.338015" rms="0.05322"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bd6.au" len="262144" min="-0.707935" max="0.665018" rms="0.098445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080893d.au" len="262144" min="-0.694732" max="0.625386" rms="0.083805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080820e.au" len="27931" min="-0.002287" max="0.001513" rms="0.000469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1076507">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.385176" max="0.308735" rms="0.064982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.443229" max="0.339697" rms="0.053524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.707946" max="0.665774" rms="0.098857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.69552" max="0.626547" rms="0.084215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f60.au" len="27931" min="-0.002237" max="0.001555" rms="0.000468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
