version=11
hindex=291945
folders=4
h=8&name=%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=18&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=18300&in=0&out=18300&thumb=0&seqcachename=Seq9_1618307385_18467&thumbpos=0&timelinepos=16180&selected=1
h=169&type=2&sphen=0&sphho=0&sphve=0&name=xlyeb.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cxlyeb.png&note=&creationtime=1617074070&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=170&type=2&sphen=0&sphho=0&sphve=0&name=valicepyshila.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cvalicepyshila.png&note=&creationtime=1617676083&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=171&type=2&sphen=0&sphho=0&sphve=0&name=tetyalyba.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Ctetyalyba.png&note=&creationtime=1617074609&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=172&type=2&sphen=0&sphho=0&sphve=0&name=sityaciyavmagazt.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Csityaciyavmagazt.png&note=&creationtime=1617675991&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=173&type=2&sphen=0&sphho=0&sphve=0&name=sdachyoday.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Csdachyoday.png&note=&creationtime=1617073030&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=174&type=2&sphen=0&sphho=0&sphve=0&name=povezlo%20povezlo.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cpovezlo%20povezlo.png&note=&creationtime=1617073191&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=175&type=2&sphen=0&sphho=0&sphve=0&name=pokypatel.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cpokypatel.png&note=&creationtime=1617074737&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=176&type=2&sphen=0&sphho=0&sphve=0&name=okshadam.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cokshadam.png&note=&creationtime=1617072783&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=177&type=2&sphen=0&sphho=0&sphve=0&name=magazinblean.jpg&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cmagazinblean.jpg&note=&creationtime=1617071439&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=178&type=2&sphen=0&sphho=0&sphve=0&name=konserva.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Ckonserva.png&note=&creationtime=1617073954&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=179&type=2&sphen=0&sphho=0&sphve=0&name=konecblin.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Ckonecblin.png&note=&creationtime=1617676214&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=180&type=2&sphen=0&sphho=0&sphve=0&name=grechka.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cgrechka.png&note=&creationtime=1617073914&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=181&type=2&sphen=0&sphho=0&sphve=0&name=doshik.jpg&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cdoshik.jpg&note=&creationtime=1617071675&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=182&type=2&sphen=0&sphho=0&sphve=0&name=daydoshik.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Cdaydoshik.png&note=&creationtime=1617072701&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=183&type=2&sphen=0&sphho=0&sphve=0&name=coca-cola-removebg-preview.png&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5Ccoca-cola-removebg-preview.png&note=&creationtime=1617073837&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=838&type=5&name=y2mate.com%20-%20N%20O%20M%20I%20N%20A%20L%20%20EVERYDAY%20ANYONE%20Trippy%20Video.mp3&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDownloads%5Cy2mate.com%20-%20N%20O%20M%20I%20N%20A%20L%20%20EVERYDAY%20ANYONE%20Trippy%20Video.mp3&note=&creationtime=1615258937&hfolder=7&hlinked=0&in=0&out=231288&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=277790&type=5&name=%D0%9C%D0%BE%D0%B5%20%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%20-%200002.wav&path=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CMusic%5C%D0%9C%D0%BE%D0%B5%20%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%20-%200002.wav&note=&creationtime=1618285764&hfolder=7&hlinked=0&in=0&out=18300&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=6
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=3407&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=188549&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=277950&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=278630&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%203&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=6
h=1964&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=838&name=y2mate.com%20-%20N%20O%20M%20I%20N%20A%20L%20%20EVERYDAY%20ANYONE%20Trippy%20Video.mp3&offset=0&in=36530&out=54830&hlinked=0&fadeinduration=0&thumbpos=42000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2354&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=magazinblean.jpg&offset=0&in=0&out=18300&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=3408&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=171&name=tetyalyba.png&offset=0&in=0&out=18300&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=3407
h=188550&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=coca-cola-removebg-preview.png&offset=0&in=0&out=18300&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=188549
h=277951&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=277790&name=%D0%9C%D0%BE%D0%B5%20%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%20-%200002.wav&offset=0&in=0&out=18300&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=277950
h=278631&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=277790&name=%D0%9C%D0%BE%D0%B5%20%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%20-%200002.wav&offset=3406&in=0&out=14894&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=278630
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=1
data=&hclipa=188550&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=48&htrack=188549
effectchains=24
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2354
size=2&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D30.323607%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=53&preset1=&data1=magnitudex%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26magnitudey%3Dvalue%253D6.000000%2526userdata%253D0%2526keys%253D0%26magnituderotate%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26frequency%3Dvalue%253D11.000000%2526userdata%253D0%2526keys%253D0%26fillborders%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3408
size=3&type0=30&preset0=%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.717300%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D-61.333333%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.793651%2526userdata%253D0%2526keys%253D0&type1=33&preset1=&data1=x%3Dvalue%253D36.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D21.600000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=&data2=x%3Dvalue%253D10.000000%2526userdata%253D1%2526keys%253D10%2526position0%253D0.067541%2526value0%253D-28.400000%2526userdata0%253D0%2526prevcpposition0%253D0.000000%2526prevcpvalue0%253D0.000000%2526nextcpposition0%253D0.000000%2526nextcpvalue0%253D0.000000%2526position1%253D0.185847%2526value1%253D27.600000%2526userdata1%253D0%2526prevcpposition1%253D0.000000%2526prevcpvalue1%253D0.000000%2526nextcpposition1%253D0.000000%2526nextcpvalue1%253D0.000000%2526position2%253D0.327705%2526value2%253D-17.200000%2526userdata2%253D0%2526prevcpposition2%253D0.000000%2526prevcpvalue2%253D0.000000%2526nextcpposition2%253D0.000000%2526nextcpvalue2%253D0.000000%2526position3%253D0.500000%2526value3%253D61.200000%2526userdata3%253D0%2526prevcpposition3%253D0.000000%2526prevcpvalue3%253D0.000000%2526nextcpposition3%253D0.000000%2526nextcpvalue3%253D0.000000%2526position4%253D0.546448%2526value4%253D-14.000000%2526userdata4%253D0%2526prevcpposition4%253D0.000000%2526prevcpvalue4%253D0.000000%2526nextcpposition4%253D0.000000%2526nextcpvalue4%253D0.000000%2526position5%253D0.624973%2526value5%253D0.000000%2526userdata5%253D0%2526prevcpposition5%253D0.000000%2526prevcpvalue5%253D0.000000%2526nextcpposition5%253D0.000000%2526nextcpvalue5%253D0.000000%2526position6%253D0.766940%2526value6%253D60.800000%2526userdata6%253D0%2526prevcpposition6%253D0.000000%2526prevcpvalue6%253D0.000000%2526nextcpposition6%253D0.000000%2526nextcpvalue6%253D0.000000%2526position7%253D0.847978%2526value7%253D100.000000%2526userdata7%253D0%2526prevcpposition7%253D0.000000%2526prevcpvalue7%253D0.000000%2526nextcpposition7%253D0.000000%2526nextcpvalue7%253D0.000000%2526position8%253D0.885137%2526value8%253D18.400000%2526userdata8%253D0%2526prevcpposition8%253D0.000000%2526prevcpvalue8%253D0.000000%2526nextcpposition8%253D0.000000%2526nextcpvalue8%253D0.000000%2526position9%253D0.949290%2526value9%253D50.000000%2526userdata9%253D0%2526prevcpposition9%253D0.000000%2526prevcpvalue9%253D0.000000%2526nextcpposition9%253D0.000000%2526nextcpvalue9%253D0.000000%26y%3Dvalue%253D4.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188550
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=277951
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=278631
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=170
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=179
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=180
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=182
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=838
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=277790
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CDesktop%5Cproeekti%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0.mp4&Disc_Name=%D0%98%D0%BC%D1%8F%D0%B4%D0%B8%D1%81%D0%BA%D0%B0&Disc_ImagePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%D0%9A%D1%80%D0%B5%D0%B0%D0%B9%D1%82%D0%B8%D0%B2%D0%B8%D0%BA%D0%B0%5CVideos%5C%D0%BF%D0%B5%D1%82%D1%8F%D1%80%D0%BE%D1%87%D0%BA%D0%B0.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=29.970000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=586431
checksum=69264fb3597d55d476db09cc7960ab09f22065bb41fdf0cb3d050702f0b0dea6
