player.onChat("тп", function () {
    agent.teleport(world(219, 68, -29), WEST)
    for (let index = 0; index < 4; index++) {
        for (let index = 0; index < 4; index++) {
            for (let index = 0; index < 10; index++) {
                agent.place(DOWN)
                agent.move(FORWARD, 1)
            }
            agent.turn(LEFT_TURN)
        }
        agent.move(UP, 1)
    }
    for (let index = 0; index < 10; index++) {
        mobs.spawn(mobs.monster(ZOMBIE), world(213, 67, -24))
    }
    player.say("когда будешь готов ломай решотку киркой")
    mobs.give(
    mobs.target(LOCAL_PLAYER),
    DIAMOND_PICKAXE,
    1
    )
    mobs.give(
    mobs.target(NEAREST_PLAYER),
    DIAMOND_SWORD,
    2
    )
    gameplay.timeSet(gameplay.time(NIGHT))
    gameplay.setDifficulty(NORMAL)
    gameplay.setGameMode(
    SURVIVAL,
    mobs.target(LOCAL_PLAYER)
    )
})
player.onTravelled(WALK, function () {
	
})
player.teleport(world(213, 64, -34))
