player.onChat("начало", function () {
    player.teleport(world(-99995, 29, -50003))
})
player.onChat("s", function () {
    gameplay.setGameMode(
    SURVIVAL,
    mobs.target(LOCAL_PLAYER)
    )
})
player.onChat("c", function () {
    gameplay.setGameMode(
    CREATIVE,
    mobs.target(LOCAL_PLAYER)
    )
})
player.onTravelled(SWIM_WATER, function () {
    padx = player.position().getValue(Axis.X)
    padz = player.position().getValue(Axis.Z)
    if (padx >= -100002 && padx <= -99998 && (padz >= -50005 && padz <= -50001)) {
        player.teleport(world(-99995, 42, -50011))
    } else if (padx <= -99997 && padx >= -100003 && (padz <= -50008 && padz >= -500014)) {
        player.teleport(world(-100000, 100, -50019))
        mobs.give(
        mobs.target(LOCAL_PLAYER),
        WATER_BUCKET,
        1
        )
    } else if (padx >= -100003 && padx <= -99997 && (padz <= -50016 && padz >= -50022)) {
        player.teleport(world(-100033, 4, -50029))
    }
})
let padz = 0
let padx = 0
player.teleport(world(-99995, 29, -50003))
gameplay.setDifficulty(PEACEFUL)
gameplay.setGameMode(
SURVIVAL,
mobs.target(LOCAL_PLAYER)
)
