def setup():
    size(400,400)
    background(0)
def draw():
    fill(255)
    circle(random(0,400) , random(0,400) , random(5,5))
    push()
    translate(256,156)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
    
    
    push()
    translate(2,150)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
    
    push()
    translate(56,140)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
    
    push()
    translate(200,140)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
 
    push()
    translate(153,152)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
    
   
    push()
    translate(112,161)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
    
    push()
    translate(294,161)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,55)
    fill(16,103,5)
    triangle(30, 75, 58, 20, 86, 75)
    translate(15,55)
    fill(42,4,10)
    rect(30, 20, 25, 55)
    pop()
    
    fill(175,173,174)
    circle(56, 46,65)
    fill(175,173,174)
    circle(44, 49,15)
    fill(175,173,174)
    circle(75,49,15)
