let агентположение: Position = null
let Время_2 = 0
let Время = 0
let роо = 0
player.onChat("Платформа", function () {
    agent.teleportToPlayer()
    for (let index = 0; index < 7; index++) {
        for (let index = 0; index < 7; index++) {
            agent.destroy(DOWN)
            agent.place(DOWN)
            agent.move(FORWARD, 1)
            agent.destroy(DOWN)
            agent.place(DOWN)
        }
        agent.move(RIGHT, 1)
        agent.move(BACK, 7)
    }
    agent.move(RIGHT, 3)
    for (let index = 0; index < 7; index++) {
        for (let index = 0; index < 7; index++) {
            agent.destroy(DOWN)
            agent.place(DOWN)
            agent.move(FORWARD, 1)
            agent.destroy(DOWN)
            agent.place(DOWN)
        }
        agent.move(RIGHT, 1)
        agent.move(BACK, 7)
    }
    agent.move(LEFT, 14)
    agent.move(FORWARD, 3)
    агентположение = agent.getPosition()
})
player.onChat("Стоп", function () {
    Время_2 = gameplay.timeQuery(GAME_TIME)
    player.say(gameplay.timeQuery(GAME_TIME))
    if (Время_2 - Время > 3600) {
        player.say("Вы не успели :(")
    } else {
        player.say("Вы успели :)")
    }
})
function _2 () {
    agent.move(UP, 1)
    agent.setSlot(3)
    for (let index = 0; index < 2; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    agent.setSlot(4)
    agent.place(DOWN)
    agent.move(LEFT, 1)
    agent.place(DOWN)
    agent.move(RIGHT, 2)
    agent.place(DOWN)
    agent.move(LEFT, 1)
    agent.move(FORWARD, 1)
    agent.place(DOWN)
    Время = gameplay.timeQuery(GAME_TIME)
    player.say(Время)
}
function _6 () {
    agent.move(UP, 1)
    agent.setSlot(7)
    for (let index = 0; index < 2; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    agent.move(RIGHT, 1)
    for (let index = 0; index < 3; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    for (let index = 0; index < 3; index++) {
        agent.move(BACK, 1)
    }
    agent.move(RIGHT, 1)
    for (let index = 0; index < 2; index++) {
        agent.place(DOWN)
        agent.move(BACK, 1)
    }
    Время = gameplay.timeQuery(GAME_TIME)
    player.say(Время)
}
player.onChat("2", function () {
    agent.teleportToPlayer()
})
player.onChat("0", function () {
    _1()
})
function _5 () {
    for (let index = 0; index < 3; index++) {
        agent.destroy(DOWN)
        agent.place(DOWN)
        agent.move(FORWARD, 1)
        agent.destroy(DOWN)
        agent.place(DOWN)
    }
    agent.turn(RIGHT_TURN)
    agent.move(FORWARD, 1)
    agent.turn(RIGHT_TURN)
    for (let index = 0; index < 3; index++) {
        agent.destroy(DOWN)
        agent.place(DOWN)
        agent.move(FORWARD, 1)
        agent.destroy(DOWN)
        agent.place(DOWN)
    }
    agent.turn(RIGHT_TURN)
    agent.move(FORWARD, 1)
    agent.turn(RIGHT_TURN)
    agent.turn(RIGHT_TURN)
    agent.move(FORWARD, 1)
    agent.turn(RIGHT_TURN)
    Время = gameplay.timeQuery(GAME_TIME)
    player.say(Время)
}
function _3 () {
    agent.move(UP, 1)
    agent.setSlot(5)
    for (let index = 0; index < 3; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    agent.turn(LEFT_TURN)
    agent.move(FORWARD, 1)
    agent.turn(LEFT_TURN)
    for (let index = 0; index < 3; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    agent.move(FORWARD, 1)
    agent.turn(RIGHT_TURN)
    agent.place(DOWN)
    agent.turn(RIGHT_TURN)
    for (let index = 0; index < 3; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    agent.setSlot(6)
    agent.move(BACK, 1)
    agent.turn(LEFT_TURN)
    agent.move(FORWARD, 1)
    for (let index = 0; index < 3; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    Время = gameplay.timeQuery(GAME_TIME)
    player.say(Время)
}
player.onChat("Play", function () {
    agent.teleport(агентположение, WEST)
    player.say(":)")
    роо = randint(1, 6)
    if (роо == 1) {
        _1()
    } else if (роо == 2) {
        _2()
    } else if (роо == 3) {
        _3()
    } else if (роо == 4) {
        _4()
    } else if (роо == 5) {
        _5()
    } else if (роо == 6) {
        _6()
    }
})
function _4 () {
    agent.setSlot(2)
    agent.move(UP, 1)
    for (let index = 0; index < 2; index++) {
        agent.place(DOWN)
        agent.move(FORWARD, 1)
    }
    agent.move(RIGHT, 1)
    for (let index = 0; index < 2; index++) {
        agent.place(DOWN)
        agent.move(BACK, 1)
    }
    Время = gameplay.timeQuery(GAME_TIME)
    player.say(Время)
}
function _1 () {
    agent.move(UP, 1)
    agent.place(DOWN)
    agent.setSlot(2)
    agent.place(DOWN)
    agent.move(RIGHT, 1)
    agent.place(DOWN)
    agent.move(FORWARD, 1)
    agent.place(DOWN)
    agent.move(BACK, 1)
    agent.move(RIGHT, 1)
    agent.place(DOWN)
    agent.setSlot(1)
    agent.move(BACK, 1)
    agent.place(DOWN)
    Время = gameplay.timeQuery(GAME_TIME)
    player.say(Время)
}
